@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');
:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    list-style-type: none;
}
body
{
    width: 100%;
    height: 100%;
    padding: 2rem;
    text-align: center;
    background-color: var(--background-color);
}
.header-content
{
    max-width: 1280px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo
{
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: var(--text-color);
    font-weight: bold;
    /* gap: 0.625rem; */
}
.logo-icon
{
    width: 3.500rem;
    height: 1.939rem;
}
.logo-text
{
    font-size: 1.7rem;
}
.nav
{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:900px)
{
    .nav
    {
        display: flex;
    }
}
.nav-link
{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover
{
    color: var(--link-color);
}
.contact-button
{
    display: none;
    padding: 0.75rem 1.5rem;
    color:var(--background-color);
    background-color: var(--primary-color);
    border: none;
    border-radius: 0.375rem;
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width:900px)
{
    .contact-button
    {
        display: block;
    }
}
.contact-button:hover
{
    background-color: #5254f8;
}
.manu-button
{
    padding: 0.5rem 0.9rem;
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
}
@media screen and (max-width:900px)
{
    .manu-button
    {
        display: block;
    }
}
.manu-icon
{
    width: 1.5rem;
    height: 1.5rem;
}
.content
{
    margin-top: 2rem;
}
.main-section
{
    padding: 0.6;
    margin: 0 auto;
    max-width: 1280px;
    display: flex;
    align-items: center;
    gap: 2rem;
}
.section-img
{
    width:500px;
    height: 500px;
    border-radius: 1rem;
    overflow: hidden;
}
.content-left
{
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 2rem;
    animation: slideFromleft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromleft 
{
    0%
    {
        opacity: 0;
        transform: translateX(-100%);
    }
    100%
    {
        opacity: 1;
        transform: translateX(0);
    }
}
.section-lable
{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title
{
    font-size: 2.25rem;
    color: var(--text-color);
}
.section-description
{
    color: var(--gray);
}
.button-group
{
    margin-top: 0.5rem;
    display: flex;
    gap: 2rem;
}
.start-button , .tour-button
{
    padding: 0.75rem 1.5rem;
    color:var(--background-color);
    border: none;
    border-radius: 0.375rem;
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: 600;
}
.start-button
{
    background-color: var(--primary-color);
}
.tour-button
{
    background-color: var(--dark-gray);
}
.start-button:hover
{
    background-color: #5254f8;
}
.tour-button:hover
{
    background-color: var(--gray);
}
@media screen and (max-width:900px)
{
    .main-section
    {
        display: flex;
        flex-direction: column;
    }
    .section-img
    {
        width:300px;
        height:300px;
    }
    .content-left
    {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .button-group
    {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .header-content
    {
        padding-left: 0;
        padding-right: 0;
    }
}
.company-container
{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    animation: slideFromleft 1s ease forwards;
}
.company-grid
{
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    overflow: hidden;
}
.company-img
{
    height: 50%;
}
.company-text
{
    font-size: 1rem;
    font-weight: 500;
}
.company-logo
{
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
@media screen and (max-width:900px) 
{
    .company-grid
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
}
.feature-container
{
    margin-top: 2rem;
    padding: 2rem 0;
    background-color: var(--light-gray);
    text-align: center;
}
.feature-content
{
    margin: 0 auto;
    padding: 0 2rem;
    max-width: 800px;
}
.main-title
{
    font-size: 2rem;
}
.main-discription
{
    color: var(--gray);

}
.main-info
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-grid
{
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}
@media screen and (max-width:900px)
{
    .feature-grid
    {
        grid-template-columns: repeat(1,1fr);
    }
}
.feature-card
{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border-radius: 1rem;
}
.icon-container
{
    width: 3rem;
    height: 3rem;
    background-color: var(--background-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.feature-info
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-svg
{
    width: 1.5rem;
    height: 1.5rem;
}
.feature-title
{
    color: var(--background-color);
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-description
{
    color: var(--background-color);
}
.feature-card:nth-child(1)
{
    background-color: #4a90e2;
}
.feature-card:nth-child(2)
{
    background-color: #FF6289;
}
.feature-card:nth-child(3)
{
    background-color: #fcbf58;
}
.feature-card:nth-child(4)
{
    background-color: #44bfc3;
}
.feature-card:nth-child(5)
{
    background-color: #77b05d;
}
.feature-card:nth-child(6)
{
    background-color: #7d78b1;
}
.testimonial-container
{
    margin: 0 auto;
    padding: 2rem;
    max-width: 1280px;
    background-color: var(--background-color);
}
.testimonial-content
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.testimonial-title
{
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonial-grid
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}
@media screen and (max-width:900px)
{
    .testimonial-grid
    {
        grid-template-columns: repeat(1,1fr);
    } 
}
.testimonial-card
{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid rgb(210, 200, 200);
    border-radius: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover
{
    border: 1px solid blue;
    box-shadow: 1px 1px 8px rgba(0,0,0,0.5);
    transform: scale(1.05);
}
.testimonial-avatar img
{
    width: 5rem;
    height: 5rem;
}
.testimonial-text, .testimonial-desc
{
    font-size: 0.875rem;
    color: #5b5b5b;
}
.testimonial-name
{
    font-size: 1.1rem;
    color: var(--primary-color);
}
.newsletter-container
{
    margin: 0 auto;
    padding: 2rem;
    max-width: 1280px;
    height: 60vh;
    background-color: var(--background-color);
}
.newsletter-content
{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.news-left
{
    width: 50%;
    height: 100%;
    position: relative;
}
.news-left img
{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    object-fit: cover;
    object-position: center;
}
@media screen and (max-width:900px)
{
    .news-left
    {
        display: none;
    }
    .newsletter-container
    {
        padding: 0;
        height: 42vh;
    }
}
.news-right
{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    gap: 1rem;
}
.news-info
{
    padding: 0 3rem;
}
.news-title
{
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
}
.news-disc
{
    color:#777;
}
.privacy-policy
{
    color: #777;
    font-size: 0.8rem;
    padding: 0 3rem;
}
.news-link
{
    text-decoration: underline;
    color: var(--link-color);
}
.news-form
{
    padding: 0 3rem;
}
.news-email
{
    padding-left: 10px;
    width: 40%;
    height: 100%;
    background-color: var(--background-color);
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.news-email:focus
{
    border-color: #2563eb;
    box-shadow: 1px 1px 5px #7ca3f9;
}
.news-send-button
{
    margin-left: 0.5rem;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    color: var(--background-color);
    background-color: var(--primary-color);
}
.news-send-button:hover
{
    background-color: var(--accent-color);
}
@media screen and (max-width:900px)
{
    .news-right
    {
        width: 100%;
    }
}
.footer-container
{
    margin: 0 auto;
    padding: 0 2rem;
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    background-color: var(--background-color);
}
.footer
{
    padding: 1rem;
    max-width: 1280px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
}
.footer-top
{
    padding: 1.2rem 2.4rem;
    width: 34%;
    display: flex;
    flex-direction: column;
    gap:1.65rem;
}
.comp-logo
{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.8rem;
}
.logo-link
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: var(--text-color);
}
.logo-svg
{
    width: 2rem;
    height: 6rem;
}
.social-icon
{
    width: 1.5rem;
    height: 1.5rem;
}
.footer-text
{
    font-size: 1rem;
    color: #777;
}
.socials
{
    display: flex;
    gap: 0.8rem;
}
.footer-grid
{
    padding: 4rem 1rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5rem;
}
.footer-grid-heading
{
    margin-bottom: 1.2rem;
    color: var(--text-color);
    font-weight: bold;
}
.footer-link
{
    color: #777;
    font-size: 0.8rem;
}
.footer-link:hover
{
    color: var(--link-color);
}
.footer-links-list
{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-copyright
{
    padding-top: 1.1rem;
    padding-bottom: 2rem;
    color: #777;
    font-size: 0.7rem;
    border-top: 1px solid #e5e7e5;
}
@media screen and (max-width:900px)
{
    .footer
    {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-top
    {
        justify-content: center;
        align-items: center;
    }
    .feature-grid
    {
        align-self: center;
        justify-content: space-evenly;
    }
}
@media screen and (max-width:700px)
{
    .footer-grid
    {
        grid-template-columns: repeat(2,1fr);
    }
}